<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.hcomb</groupId>
	<artifactId>test-jedis</artifactId>
	<version>1.0.0</version>
	<name>test-jedis</name>

	<properties>
		<dropwizard.version>0.9.1</dropwizard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.hcomb</groupId>
			<artifactId>common-service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>eu.hcomb</groupId>
			<artifactId>authn-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>eu.hcomb</groupId>
			<artifactId>authz-api</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>