<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.hcomb</groupId>
	<artifactId>test-workflow-engine</artifactId>
	<version>1.0.0</version>
	<name>test-workflow-engine</name>

	<dependencies>
		<dependency>
			<groupId>eu.hcomb</groupId>
			<artifactId>workflow-engine-simple</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>